<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button 
            android:id="@+id/getBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get请求"/>
        <Button 
            android:id="@+id/postBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Post请求"/>
        <Button 
            android:id="@+id/getDownloadBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Get请求下载"/>
        <Button
            android:id="@+id/postDownloadBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Post请求下载"/>
        <Button 
            android:id="@+id/uploadBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Upload文件上传"/>
        <TextView 
            android:id="@+id/textView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="这里显示加载数据"/>
    </LinearLayout>
</ScrollView>